{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderManagementConnection": "Data Source=DESKTOP-GC26KRR;Initial Catalog=DB_ORDER_MANAGEMENT_SQL;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
